@use "./../../../public/styles/colores.scss";

* {
  font-family: "Oswald", sans-serif; 
  margin: 0;
}


.results-container {
  text-align: center;
  padding: 20px;
  background-color: #f3f3f3;
}

.section-title {
  font-size: 2rem;
  margin: 30px 0; 
  color: #333;
}



.exercise-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  column-gap: 20px; 
  row-gap: 10vh;
  justify-items: center; 
  margin-top: 30px; 
}

.exercise-card {
  text-align: center;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 30px; /* Ajustar el tamaño de las tarjetas */
  width: 60%; /* Hacer las tarjetas menos anchas */
  box-shadow: 0 4px 10px #7c7c7d; /* Agregar sombra con el color colores.$color-principal */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.exercise-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px colores.$color-secundario; 
}

.exercise-card h3 {
  font-size: 1.2rem;
  color: #000; 
  margin-bottom: 10px;
}

.exercise-card img {
  width: 60%;
  border-radius: 8px;
  margin-bottom: 15px; 
}

.details {
  font-size: 20px;
  font-weight: bold;
  color: #000; 
  margin-top: 10px;
}

.details .sets-reps {
  margin-bottom: 5px; 
  color: colores.$color-principal; 
}

.details .status {
  color: #000;
}

.exercise-card label {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.pose-card input[type="checkbox"] {
  margin-right: 8px;
}

.button-container {
  display: flex;
  justify-content: center; 
  margin-top: 30px; 
}

button {
  background-color: colores.$color-secundario;
  color: colores.$color-texto-invertido;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 30px;
}

button:hover {
  background: linear-gradient(45deg, colores.$color-principal, colores.$color-secundario);
  transform: scale(1.1);
  box-shadow: 0 4px 15px colores.$color-texto;
}



/* Para pantallas medianas (tablets) */
@media (max-width: 1200px) {
  .exercise-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5vh;
  }

  .exercise-card {
    width: 80%; 
    padding: 20px;
  }
}

/* Para pantallas pequeñas (smartphones) */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.5rem; 
    margin: 20px 0;
  }

  .exercise-grid {
    grid-template-columns: 1fr;
    row-gap: 5vh; 
  }

  .exercise-card {
    width: 90%;
    padding: 15px; 
  }

  .exercise-card h3 {
    font-size: 1rem; 
  }

  .exercise-card img {
    width: 80%; /* Ajustar el tamaño de las imágenes */
  }

  .details {
    font-size: 16px; /* Ajustar el tamaño del texto */
  }

  button {
    padding: 8px 16px; /* Ajustar el padding del botón */
  }
}





